{
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.4",
    "@heroicons/vue": "^2.0.13",
    "@slidev/cli": "latest",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.1.18",
    "@iconify-json/mdi": "^1.1.34"
  }
}
